### ISSUE TITLE
Does not work on Yosemite

### ISSUE THREAD

**Issue by beny** [tenderlove/av_capture#7]
When calling simple script which save an image it crash during capturing in this code 

```
image_binary = AVCapture::Session.new.run_with(d) do |connection|
    connection.capture
end
```

with this call stack

```
"devices [#<AVCapture::Device:0x007fc56a8f8900>]"
"device FaceTime HD Camera (Built-in)"
...
2014-06-18 15:08:20.455 ruby[62496:d1b] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** An AVCaptureInput instance may not be added to more than one session'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff8cfe025c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff94088e75 objc_exception_throw + 43
    2   AVFoundation                        0x00007fff89102cb1 -[AVCaptureSession _addInputWithNoConnections:] + 592
    3   AVFoundation                        0x00007fff89102830 -[AVCaptureSession addInput:] + 96
    4   av_capture.bundle                   0x00000001052c5fe9 add_input + 73
    5   ruby                                0x000000010501b949 vm_call_cfunc_with_frame + 1065
    6   ruby                                0x00000001050341bf vm_call_method + 415
    7   ruby                                0x000000010501ff60 vm_exec_core + 9872
    8   ruby                                0x0000000105025d4a vm_exec + 122
    9   ruby                                0x00000001050376c4 rb_yield_values + 1156
    10  ruby                                0x000000010503630f rb_yield + 1119
    11  ruby                                0x0000000104e7bd8e rb_ary_each + 78
    12  ruby                                0x0000000105028d7c vm_call0_body + 1804
    13  ruby                                0x000000010502ab9e rb_call0 + 494
    14  ruby                                0x0000000105019e47 rb_iterate + 279
    15  ruby                                0x000000010501a36d rb_block_call + 45
    16  ruby                                0x0000000104eb6c3d enum_each_with_index + 141
    17  ruby                                0x000000010501b949 vm_call_cfunc_with_frame + 1065
    18  ruby                                0x00000001050341bf vm_call_method + 415
    19  ruby                                0x00000001050203af vm_exec_core + 10975
    20  ruby                                0x0000000105025d4a vm_exec + 122
    21  ruby                                0x0000000105026c31 rb_iseq_eval_main + 321
    22  ruby                                0x0000000104ec78bd ruby_exec_internal + 221
    23  ruby                                0x0000000104ec9aec ruby_run_node + 60
    24  ruby                                0x0000000104e7ae6f main + 79
    25  libdyld.dylib                       0x00007fff8a2c35fd start + 1
    26  ???                                 0x0000000000000002 0x0 + 2
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6
```

But it is probably issue of Yosemite because other utils does not work too. On Mavericks it worked OK.

**Comment by pnc** [comment]
@beny Thanks for the bug report! You're on the bleeding edge. :syringe: 

Can you provide the full script you're running that causes the crash? (In particular, the definition of `d` in your snippet.) If the rest of the script is sensitive, can you reduce this to a simple script that causes the crash on Yosemite?

Also, if you clone this gem and run `rake`, do you also get the same exception? If so, can you provide the full output of the test run? Please let me know if you need any help getting the gem built or running the test.

**Comment by beny** [comment]
Ah, it's already working on the next "beta" version (version 2), so don't worry.

I like living on the edge :). Every developer should do it, stable and working system is boring. I would dig into it before, but I did not have a spare time for that and now when I have the time, the issue is solved, bummer.

Anyway thx for help.
